{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "logic2b-ui",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
