{
  "name": "logic2b-ui-monorepo",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
